HOST = mssql-93668-0.cloudclusters.net,19899
DB = marioutn
USER = mario10salazar
PASS = 2202113610Mario10
SECRET_KEY = mariosalazar10
HOSTNAME = mysql-106654-0.cloudclusters.net
DATABASE = marioutndb
USER_NAME = marioutn
PASSWORD = password-mysql
PORT = 18575